Resolvendo Algoritmos

3 / 7 - Pizza Antes do Final do Ano

using System;

class desafio3 {
    static void Main() {
        string[] line = Console.ReadLine().Split(" ");
        int N = int.Parse(line[0]);
        int D = int.Parse(line[1]);
        string data = "";
        int qtd = 0;
        bool achou = false;

        for (int dt=0; dt<D; dt++){
          qtd = 0;
          string[] dados = Console.ReadLine().Split(" ");
          data =  dados[0];
          for (int p=1; p<N+1; p++){
            qtd += int.Parse( dados[p] );
          } //for  p
          achou = ( qtd == N);
          if (achou) { break; }
        } //for dt

        if (achou) { Console.Write(data); }
        else { Console.Write("Pizza antes de FdA"); }
    }
}